# hubs-common

./: .gitignore  README.md  justfile  pom.xml
content/: justfile  pom.xml
content/src/main/java/com/bluecc/content/dummy/: DummyMaintain.java  DummyProducts.java  DummyQueryMain.java  ImmutableProduct.java  InventoryMapper.java  Product.java  ProductDao.java
content/src/main/resources/: application.conf  log4j.xml
domain/: pom.xml
domain/src/main/java/com/bluecc/domain/config/: TenantConf.java
domain/src/main/java/com/bluecc/domain/data/: SharedData.java
domain/src/main/java/com/bluecc/domain/event/: ConsoleTracker.java  RedisTracker.java
domain/src/main/java/com/bluecc/domain/guice/: ConnectionContext.java  EventData.java  Fire.java  FireEventInterceptor.java  IEventProvider.java  ServiceModule.java  TransactionInterceptor.java  Transactional.java
domain/src/main/java/com/bluecc/domain/util/: JdbcHelper.java  JsonUtil.java  RandomDate.java  RandomNum.java  Sequence.java  StringPool.java  SystemClock.java
domain/src/main/resources/: jdbc.properties
domain/src/main/sql/: 001_schema.sql  hubs.sql  hubs_h2.sql  hubs_h2_full.sql  ofbiz.sql
domain/src/test/java/com/bluecc/domain/data/: SharedDataTest.java
domain/src/test/java/com/bluecc/domain/dummy/: ProtoTest.java
domain/src/test/java/com/bluecc/domain/enhancer/: EnhancerTest.java  IStatusSetter.java  PersonService.java  SampleClass.java  StatusSetter.java
domain/src/test/java/com/bluecc/domain/guice/: ConnectionContextTest.java  GuiceTestRunner.java
domain/src/test/java/com/bluecc/domain/util/: RandomDateTest.java
domain/src/test/resources/: jdbc-h2.properties  jdbc.properties
facade/: pom.xml
facade/src/main/java/com/bluecc/facade/dummy/: DomainCli.java  GreetServer.java
fund/: pom.xml
fund/src/main/java/com/bluecc/hubs/fund/: Calcs.java  ConfigLoaders.java  DataSetUtil.java  EntityMeta.java  EntityMetaDigester.java  EntityMetaManager.java  EntityMetaProcessors.java  FacadeMeta.java  FieldMappings.java  FnUtil.java  GsonHelpers.java  HeadEntity.java  HeadEntityResources.java  Inflector.java  InspectMeta.java  JsonString.java  MeshProfiles.java  MetaTypeUtil.java  MetaTypes.java  ModelTransition.java  (+17 more)
fund/src/main/resources/: fieldtypemysql.xml  fieldtypes.xml
gentool/: pom.xml  procs-gentool.md
gentool/src/main/java/com/bluecc/gentool/: AllMetas.java  ChaosTool.java  CrudGenTool.java  DartWrapperTool.java  DataSetUtil.java  DummyGenTool.java  EntityMetaManager.java  EntitySeeder.java  EntityTypesBag.java  EntityTypesMapper.java  EntityTypesTool.java  ExternalTool.java  FacadeGenTool.java  GenCfgScanner.java  GenConfig.java  GenHeadEntities.java  GenModule.java  GenProfile.java  GeneratorMain.java  MeshGenTool.java  MeshPrinter.java  MeshProtoTool.java  MetaGen.java  MetaGenBase.java  MetaTool.java  ProtoTool.java  ProtoTypeTool.java  RpcGenTool.java  SeedScanner.java  SqlGenTool.java  StatusTool.java  StereotypeAddons.java  StereotypeTool.java  Stereotypes.java  TemplateGen.java  TypeEntityGenTool.java
gentool/src/main/resources/templates/: actor_data_source.j2  actor_event.j2  actor_event_source.j2  actor_mesh_rpc.j2  actor_source.j2  actor_transitions_source.j2  actor_wrapper.j2  bean_conv_head_source.j2  bean_conv_source.j2  bean_source.j2  crud_source.j2  dao.j2  dao_agent_source.j2  dao_decl_source.j2  dao_module.j2  dao_query_source.j2  dao_relations_source.j2  dao_sql_source.j2  dao_test_source.j2  facade_types.j2  facade_types_impl.j2  h2_idx_source.j2  meta_source.j2  mysql_idx_source.j2  proto_flat_source.j2  proto_header.j2  proto_service_source.j2  proto_source.j2  proto_type_header.j2  show_descriptors.j2  stereotype_deduce.j2  stereotype_fn.j2  stereotype_list_fn.j2  stereotype_list_source.j2  stereotype_source.j2  symbols.j2  type_ent_rest.j2
gentool/src/main/resources/templates/fe/: entity_wrapper.j2  fld_date_time.j2  fld_default.j2  fld_double.j2  fld_int.j2  fld_time.j2
gentool/src/main/resources/templates/rpc/: facade.j2  rpc_crud.j2
gentool/src/test/java/com/bluecc/gentool/: ChaosToolTest.java  DartWrapperToolTest.java  EntityMetaManagerTest.java  GenHeadEntitiesTest.java  SqlGenToolTest.java  TemplatesTest.java
income/: pom.xml  procs-income.md
income/src/main/resources/: log4j.xml  log4j2.properties
income/src/main/resources/data/: order_head_product.json  order_head_simple.json  party_simple.json  party_simple__p_125.json  product_simple.json  shipment_simple.json
income/src/test/java/com/bluecc/income/: AbstractMemStoreProc.java  AbstractMemStoreProcTest.java  AbstractOnceProcTest.java  AbstractProcTest.java  AbstractRemoteTest.java  AbstractStoreProc.java  AbstractStoreProcTest.java  GuiceStoreRunner.java  GuiceTestRunner.java
income/src/test/resources/: log4j.xml  log4j2.properties
livegen/: pom.xml
livegen/src/main/java/com/bluecc/livegen/: ModelStates.java
livegen/src/main/resources/: logback.xml
livegen/src/test/java/com/bluecc/livegen/: ModelStatesTest.java
saga/: pom.xml  procs-saga.md
saga/src/main/java/com/bluecc/saga/: HeaderClientInterceptor.java  HubsClient.java  ResourceHelper.java  SagaModule.java
saga/src/main/resources/: log4j.xml  logback.xml
saga/src/test/java/com/bluecc/saga/: ActorTestBase.java  MeshTestBase.java
saga/src/test/resources/: logback-test.xml
secas/: pom.xml
secas/src/main/resources/: log4j2.properties
stub/: justfile  pom.xml
stub/src/main/java/com/bluecc/hubs/: GreetServer.java  ProtoJsonUtils.java  ProtoTypes.java  RpcClient.java
stub/src/main/proto/: domain.proto  entity_types.proto  greet.proto  hubs.proto  route_guide.proto  routines.proto  transitions.proto
stub/src/main/resources/: log4j.xml
stub/src/test/java/com/bluecc/hubs/: ProtoTypesTest.java  StereotypesTest.java
stub/src/test/resources/data/: order_head_simple.json  order_head_simple.yml  order_head_simple_vars.yml  party_simple.json
testkit/: pom.xml
testkit/src/main/java/com/bluecc/testkit/: AbstractOnceProcTest.java  AbstractProcTest.java  AbstractStoreProcTest.java  GuiceStoreRunner.java  GuiceTestRunner.java
(+1857 files in other folders)
